Created new TCP socket 3 for connection
Connecting to 192.168.90.102, port 8554 on socket 3...
...remote connection opened
Sending request: OPTIONS rtsp://admin:admin@192.168.90.102:8554/live RTSP/1.0
CSeq: 2
User-Agent: openrtsp (LIVE555 Streaming Media v2023.01.19)


Received 152 new bytes of response data.
Received a complete OPTIONS response:
RTSP/1.0 200 OK
CSeq: 2
Date: Sun, May 07 2023 20:02:18 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER


Sending request: DESCRIBE rtsp://admin:admin@192.168.90.102:8554/live RTSP/1.0
CSeq: 3
User-Agent: openrtsp (LIVE555 Streaming Media v2023.01.19)
Accept: application/sdp


Received 175 new bytes of response data.
Received a complete DESCRIBE response:
RTSP/1.0 401 Unauthorized
CSeq: 3
Date: Sun, May 07 2023 20:02:18 GMT
WWW-Authenticate: Digest realm="LIVE555 Streaming Media", nonce="59737bf88954667e714fcbd68ced52fa"


Resending...
Sending request: DESCRIBE rtsp://admin:admin@192.168.90.102:8554/live RTSP/1.0
CSeq: 4
Authorization: Digest username="admin", realm="LIVE555 Streaming Media", nonce="59737bf88954667e714fcbd68ced52fa", uri="rtsp://admin:admin@192.168.90.102:8554/live", response="4dc3d47db09baede25e7cd7a25cc8cc2"
User-Agent: openrtsp (LIVE555 Streaming Media v2023.01.19)
Accept: application/sdp


Received 900 new bytes of response data.
Received a complete DESCRIBE response:
RTSP/1.0 200 OK
CSeq: 4
Date: Sun, May 07 2023 20:02:18 GMT
Content-Base: rtsp://192.168.90.102:8554/live/
Content-Type: application/sdp
Content-Length: 735

v=0
o=- 1683487008893276 1 IN IP4 0.0.0.0
s=IP Camera from iPhone
i=LibStreaming for iOS/macOS by shenyaocn
t=0 0
a=tool:LIVE555 Streaming Media v2023.03.30
a=type:broadcast
a=control:*
a=range:npt=now-
a=x-qt-text-nam:IP Camera from iPhone
a=x-qt-text-inf:LibStreaming for iOS/macOS by shenyaocn
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:2474093313
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=640028;sprop-parameter-sets=J2QAKKxWgEQC15dA,KO48sA==
a=control:track1
m=audio 0 RTP/AVP 97
c=IN IP4 0.0.0.0
b=AS:2474093313
a=rtpmap:97 MPEG4-GENERIC/48000/2
a=fmtp:97 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1190
a=control:track2

Opened URL "rtsp://admin:admin@192.168.90.102:8554/live", returning a SDP description:
v=0
o=- 1683487008893276 1 IN IP4 0.0.0.0
s=IP Camera from iPhone
i=LibStreaming for iOS/macOS by shenyaocn
t=0 0
a=tool:LIVE555 Streaming Media v2023.03.30
a=type:broadcast
a=control:*
a=range:npt=now-
a=x-qt-text-nam:IP Camera from iPhone
a=x-qt-text-inf:LibStreaming for iOS/macOS by shenyaocn
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:2474093313
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=640028;sprop-parameter-sets=J2QAKKxWgEQC15dA,KO48sA==
a=control:track1
m=audio 0 RTP/AVP 97
c=IN IP4 0.0.0.0
b=AS:2474093313
a=rtpmap:97 MPEG4-GENERIC/48000/2
a=fmtp:97 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1190
a=control:track2

Created receiver for "video/H264" subsession (client ports 61374-61375)
Created receiver for "audio/MPEG4-GENERIC" subsession (client ports 56834-56835)
Sending request: SETUP rtsp://192.168.90.102:8554/live/track1 RTSP/1.0
CSeq: 5
Authorization: Digest username="admin", realm="LIVE555 Streaming Media", nonce="59737bf88954667e714fcbd68ced52fa", uri="rtsp://192.168.90.102:8554/live/", response="0164d29f4184e8511ea0a45eb52724c3"
User-Agent: openrtsp (LIVE555 Streaming Media v2023.01.19)
Transport: RTP/AVP;unicast;client_port=61374-61375


Received 218 new bytes of response data.
Received a complete SETUP response:
RTSP/1.0 200 OK
CSeq: 5
Date: Sun, May 07 2023 20:02:18 GMT
Transport: RTP/AVP;unicast;destination=192.168.90.101;source=192.168.90.102;client_port=61374-61375;server_port=6970-6971
Session: 7D039C0F;timeout=65


Setup "video/H264" subsession (client ports 61374-61375)
Sending request: SETUP rtsp://192.168.90.102:8554/live/track2 RTSP/1.0
CSeq: 6
Authorization: Digest username="admin", realm="LIVE555 Streaming Media", nonce="59737bf88954667e714fcbd68ced52fa", uri="rtsp://192.168.90.102:8554/live/", response="0164d29f4184e8511ea0a45eb52724c3"
User-Agent: openrtsp (LIVE555 Streaming Media v2023.01.19)
Transport: RTP/AVP;unicast;client_port=56834-56835
Session: 7D039C0F


Received 218 new bytes of response data.
Received a complete SETUP response:
RTSP/1.0 200 OK
CSeq: 6
Date: Sun, May 07 2023 20:02:18 GMT
Transport: RTP/AVP;unicast;destination=192.168.90.101;source=192.168.90.102;client_port=56834-56835;server_port=6972-6973
Session: 7D039C0F;timeout=65


Setup "audio/MPEG4-GENERIC" subsession (client ports 56834-56835)
Created output file: "video-H264-1"
Created output file: "audio-MPEG4-GENERIC-2"
Sending request: PLAY rtsp://192.168.90.102:8554/live/ RTSP/1.0
CSeq: 7
Authorization: Digest username="admin", realm="LIVE555 Streaming Media", nonce="59737bf88954667e714fcbd68ced52fa", uri="rtsp://192.168.90.102:8554/live/", response="b9f3ad7a9e8549d5a55fa5149c372928"
User-Agent: openrtsp (LIVE555 Streaming Media v2023.01.19)
Session: 7D039C0F
Range: npt=0.000-


Received 256 new bytes of response data.
Received a complete PLAY response:
RTSP/1.0 200 OK
CSeq: 7
Date: Sun, May 07 2023 20:02:18 GMT
Range: npt=0.000-
Session: 7D039C0F
RTP-Info: url=rtsp://192.168.90.102:8554/live/track1;seq=40292;rtptime=687327402,url=rtsp://192.168.90.102:8554/live/track2;seq=5290;rtptime=1208812979


Started playing session
Receiving streamed data (signal with "kill -HUP 85512" or "kill -USR1 85512" to terminate)...